spring.security.user.name=hanafi
spring.security.user.password=hanafi

spring.datasource.url=jdbc:postgresql://localhost:5432/hanafi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

hanafi=Hanafi